AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
3.870164 -0.87 -4.160158
3.870164 -0.87 4.160159
-3.860542 -0.87 4.160158
-3.86054 -0.87 -4.16016
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.999999940395 0.999999642372
3 3.70085530221e-07 1.0
2 0.0 2.29239816463e-07
1 0.999999821186 0.0
kids 0
